# config for IPFireTray

# ipfire hostname
host=ipfire.home

# web interface ssl port
port=444

# web interface login
user=admin
pass=password

# refresh interval (in ms)
interval=1500

# max download in KBytes/s
maxDownKBpS=350

# max upload in KBytes/s
maxUpKBpS=50